NebulaTravel/bundleconfig.json (before)
﻿[
  {
    "outputFileName": "wwwroot/styles/index.min.css",
    "inputFiles": [
      "wwwroot/styles/index.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/flights.min.css",
    "inputFiles": [
      "wwwroot/styles/flights.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/flight.min.css",
    "inputFiles": [
      "wwwroot/styles/flight.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/planets.min.css",
    "inputFiles": [
      "wwwroot/styles/planets.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/form.min.css",
    "inputFiles": [
      "wwwroot/styles/form.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/spaceships.min.css",
    "inputFiles": [
      "wwwroot/styles/spaceships.css"
    ]
  },
  {
    "outputFileName": "wwwroot/scripts/calendar.min.js",
    "inputFiles": [
      "wwwroot/scripts/generateCalendar.js"
    ]
  },
  {
    "outputFileName": "wwwroot/scripts/site.min.js",
    "inputFiles": [
      "wwwroot/scripts/hideNavBar.js",
      "wwwroot/scripts/showNavMobile.js",
      "wwwroot/scripts/scrollToTopButton.js",
      "wwwroot/scripts/keepAnimationProgress.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  }
]

NebulaTravel/bundleconfig.json (after)
﻿[
  {
    "outputFileName": "wwwroot/styles/basic.min.css",
    "inputFiles": [
      "wwwroot/styles/basic.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/index.min.css",
    "inputFiles": [
      "wwwroot/styles/index.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/calendar.min.css",
    "inputFiles": [
      "wwwroot/styles/calendar.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/flights.min.css",
    "inputFiles": [
      "wwwroot/styles/flights.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/flight.min.css",
    "inputFiles": [
      "wwwroot/styles/flight.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/planets.min.css",
    "inputFiles": [
      "wwwroot/styles/planets.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/form.min.css",
    "inputFiles": [
      "wwwroot/styles/form.css"
    ]
  },
  {
    "outputFileName": "wwwroot/styles/spaceships.min.css",
    "inputFiles": [
      "wwwroot/styles/spaceships.css"
    ]
  },
  {
    "outputFileName": "wwwroot/scripts/calendar.min.js",
    "inputFiles": [
      "wwwroot/scripts/generateCalendar.js"
    ]
  },
  {
    "outputFileName": "wwwroot/scripts/site.min.js",
    "inputFiles": [
      "wwwroot/scripts/hideNavBar.js",
      "wwwroot/scripts/showNavMobile.js",
      "wwwroot/scripts/scrollToTopButton.js",
      "wwwroot/scripts/keepAnimationProgress.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  }
]

NebulaTravel/bundleconfig.json (diff)
@@ -1,8 +1,20 @@
 ﻿[
   {
+    "outputFileName": "wwwroot/styles/basic.min.css",
+    "inputFiles": [
+      "wwwroot/styles/basic.css"
+    ]
+  },
+  {
     "outputFileName": "wwwroot/styles/index.min.css",
     "inputFiles": [
       "wwwroot/styles/index.css"
+    ]
+  },
+  {
+    "outputFileName": "wwwroot/styles/calendar.min.css",
+    "inputFiles": [
+      "wwwroot/styles/calendar.css"
     ]
   },
   {
